body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #E8F1F2;
    color: #333333;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/*  主题 */

h1 {
    text-align: center;
    margin-top: 100px;
    color: #FF5733;
}

/* navbar 部分 */

nav {
    background-color: #333333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: #E8F1F2;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #1E88E5;
    border-radius: 5px;
}

/* navbar 里面 的 logo */

.logo img {
    height: 40px;
    width: auto;
    display: block;
}

/* navbar 动画 */

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0px;
    width: 150px;
    text-align: left;
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* 图片的设置 */

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.image-card:hover {
    transform: translateY(-5px);
}

.image-card img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: fill;
}

/* 文字的设置 */

.caption {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #FF5733;
    text-align: center;
}

.description-box {
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    text-align: justify;
}

/* 图片文字动画 */

.image-card:hover .description {
    max-height: 100px;
}

.toggle-description {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    color: #FFC107;
    cursor: pointer;
    text-align: center;
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }
}


footer {
    color: rgb(0, 0, 0); 
    text-align: center; 
    bottom: 0; 
    width: 100%; 
    font-size: 15px; 
}